spring.application.name=spring-boot-in-practice

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Greeting name configuration
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Cafe Cereza

droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee.

# Actuator configuration
# management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*

# Pick never, when_authorized for production applications
management.endpoint.health.show-details=always
